@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+KR:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');


body {height: 100%;font-family:'Noto Sans', sans-serif;}
a {text-decoration: none;color: black;}

/*nav*/
.nav_bar {border-bottom:2.5px solid#d7d8db;width: 1230px;margin: 0 auto;display: flex;justify-content: space-between;box-sizing: border-box;padding: 22px 0px 0;padding-bottom: 9px;}
.logo {width: 100px; font-size: 30px;font-weight: 600; cursor: pointer;transition: 0.3s;font-family: 'Outfit', sans-serif;}
.logo2 {font-size: 75px;margin-left: -38px;font-family: 'Outfit';font-weight: 600;}
.logo-color-1 {color:#4285f4;}
.logo-color-2 {color:#ea4335;}
.logo-color-3 {color:#fbbc05;}
.logo-color-4 {color:#4285f4;}
.logo-color-5 {color: #34a853;}
.logostick {margin-right: -5px;}
.logostick2 {margin-right: -16px;}
.nav_sub ul {position: relative;right: 13px;display: flex;flex-direction: row;}
.nav_sub ul li > a {padding-right: 23px;font-size: 27px;}
.nav_sub ul li {display: flex;}

/*header*/
header {overflow: hidden;top: 0; margin: 0; width: 100%;display: flex;flex-direction: row;justify-content: center;text-align: center;}
.header_container {position: relative; width: 560px;height: 380px; padding-top: 23px;padding-bottom: 100px;}

.header_container p > i {margin-right: 12px;}

/*검색창*/
.txt {z-index: 1; position: relative;top: 43px;left: 3px;display: flex;align-items: center;width: 100%;height: 50px;border: 1px solid #d7d8db;border-radius: 25px;box-shadow: inset 0px 1px 5px 0 rgb(0 0 0 / 10%);}
.hello {padding: 32px;animation:cursor 0.2s ease infinite;}
.ico {font-size: 23px;color: lightgray;margin-left: 24px;}
.ico-1 {position: absolute;right: 42px; font-size: 24px;color: lightgray;}

/**/
.contect_menu {position: relative; top: 112px;left: -9px;display: flex;flex-wrap: wrap;justify-content: center;}
.contect_menu img {border-radius: 50%;}
.contect1{padding-right: 56px;}


/**/
.center-con {display: flex;align-items: center;justify-content: center;}
.center-con > p {border-bottom: 3.5px solid #ddd;width: 151px;color: gray;border-radius: 0px;}
.round {position: relative;border: 3.5px solid #ddd;width: 40px;height: 40px;left: -22px;top: -1px;border-radius: 100%;}
.arrow {z-index: 999;height: 3px;margin:1px;width: 20px;background: #ddd;transition: 0.4s ease;}
.arrow:first-child {display: block;position: absolute;transform: rotate(45deg);left: 2px;top: 23px;bottom: 35%;}
.arrow:nth-child(2) {display: block;position: absolute;transform: rotate(-45deg);left: 38%;bottom: 29%;}
.round:hover span:nth-child(1) {transform: rotate(-135deg);}
.round:hover span:nth-child(2) {transform: rotate(135deg);}

/*container*/
.container {margin-left: auto;margin-right: auto;position: relative;}
.container.large {width: 1300px;}
.section {display: flex; flex-wrap: wrap; clear: both;padding: 0;margin: 0;border-bottom: 2.5px solid #d7d8db;}
.col:first-child {margin-left: 0;}
.col-item {width: 47%;margin-left: 63px;}
/*.portfolio-h2 {width: 263px;padding: 5px;border: 1px solid #d7d8db;border-radius: 25px;box-shadow: inset 0px 1px 5px 0 rgb(0 0 0 / 10%);}*/

/*img-container*/
.portfolio-items .img-container {opacity: 0; transform: translateY(50px); position: relative;display: flex; width: 100%;margin-bottom: 102px;box-sizing: border-box; border: 0 solid white;border-radius: 22px;overflow: hidden;line-height: 1;transition: all 0.3s ease-in-out;}
.portfolio-items .img-container:first-child.on{   opacity: 0;
  transition: opacity 1s linear 0.3s;}
.portfolio-items .img-container:nth-child(4).on{   opacity: 0;
  transition: opacity 1s linear 0.3s;}
.portfolio-items .img-container:nth-child(2).on{   opacity: 0;
  transition: opacity 1s linear 0.3s;}
.portfolio-items .img-container:nth-child(5).on{   opacity: 0;
  transition: opacity 1s linear 0.3s;}
.portfolio-items .img-container:nth-child(3).on{   opacity: 0;
  transition: opacity 1s linear 0.3s;}
.portfolio-items .img-container:nth-child(6).on{   opacity: 0;
  transition: opacity 1s linear 0.3s;}

.portfolio-items .img-container img {width: 100%; height: auto; margin: 0; padding: 0;transform: scale(1); transition: all 0.3s ease-in-out;}
.portfolio-items #work-description {background: rgba(77, 77, 77, .9); opacity: 0;padding: 0 80px; text-align: center; position: absolute;top: 0;bottom: 0;right: 0;left: 0;margin: auto;display: flex;
  justify-content: center; align-items: center; flex-direction: column;max-height: 100%;transition: all 0.3s ease-in-out;}
.portfolio-items #work-description:hover {transition: all 0.7s; opacity: 1;}

/*transition -> h3,p 설정*/
.portfolio-items #work-description h3 {position: relative;top: -48px;color:#FEF5DF;font-size: 21px; margin: 0;padding: 0;transform: translateY(40px);transition: all 0.7s;}
.portfolio-items #work-description h3:hover {transition-delay: 0.4s;}
.portfolio-items #work-description p {font-size: 20px;color:#FEF5DF; line-height: 2;}
/*.img-container > img {width: 500px;height: 400px;}*/

/*button*/
.portfolio-items #work-description .more-btn {position: relative; top: px; }
.portfolio-items #work-description button {position: absolute;bottom: -106px;
  left: -50px; outline: none; text-decoration: none;border-radius: 50px;
  display: flex;justify-content: center; align-items: center;cursor: pointer;text-transform: uppercase;height: 39px;
  width: 101px;opacity: 1;background-color: #ffffff;border: 1px solid rgba(22, 76, 167, 0.6);}
.portfolio-items #work-description button > span { color: rgba(22, 76, 167, 1);font-size: 12px;font-weight: 500;letter-spacing: 0.7px;}
.portfolio-items #work-description button > span:hover { animation: rotate 0.7s ease-in-out both;}
  @keyframes rotate {
  0% {
      transform: rotate(0deg) translate3d(0, 0, 0)}
  25%{
      transform: rotate(3deg) translate3d(0, 0, 0)}
  50%{
      transform: rotate(-3deg) translate3d(0, 0, 0)}
  75%{
      transform: rotate(1deg) translate3d(0, 0, 0)}
  100%{
      transform: rotate(0deg) translate3d(0, 0, 0)}
  }

/*SKILLS*/
.skill-menu {width: 1230px;margin: 0 auto;padding-top: 70px;}
.skill-menu h3 {font-size: 20px;padding-bottom: 45px;}
.skill-grid {display: grid;grid-template-columns: repeat(6, 1fr);gap: 11px;}
.skill-col {width: 184px;height: 175px; background-color: #b0b0b022;border-radius: 10px;
  cursor: pointer;display: flex;flex-direction: column;justify-content: center; align-items: center;gap: 12px;}
.skill-col:hover {cursor:pointer; transform:scale(1.1); transition: transform .35s;}
.skill-col > div:nth-child(3) {color: dimgray;padding-left: 15px;padding-right: 16px;}
.skill2 {height: 150px;}


/*footer*/
footer {height: 150px;width: 1230px;border-bottom:1px solid#d7d8db;}